run-shell 'echo "osx running at $(date)" >> ~/tmp/tmux.conf.log'
# Copy in tmux goes to clipboard


if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.6" | bc)" = 1 ]' \
  "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'" \
  "bind-key -T copy-mode-vi y copy-pipe 'reattach-to-user-namespace pbcopy'"

