run-shell 'echo "osx running at $(date)" >> ~/tmp/tmux.conf.log'
# Copy in tmux goes to clipboard


# The tmux 3.1 version still doesn't seem to work,
# but at least it's not giving any errors
if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.6" | bc)" = 1 ]' \
  "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'" \
  "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

